<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cha Busuk</title>

    <style>
        /*
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        h1{
            color: white;
        }
        h4{
            color: black;
        }
        body{
            background-color: firebrick;
        }
        b{
            color: firebrick;
        }
        s{
            color: firebrick;
        }
        .timeday{
            background-color: yellow;
            color: black;
        }
        td{
            background-color: black;
            color: white;
            border: 1px dotted white;
            text-align: center;
            padding: 8px;
        }
        */
        div{
            text-align: center;
            padding: 44px;
        }
        body{
            background-color: rgb(24, 24, 24);
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <button popovertarget="button1">Tekan sini</button>
        <h4 popover id="button1">Cha sinting 🤭</h4>
    </div>
    
    
</body>
</html>